APP_NAME=Laravel
APP_ENV=local
APP_LOCALE=en
APP_DEBUG=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=axie
DB_USERNAME=axie
DB_PASSWORD=axie

ZIBAL_PURCHASE=https://gateway.zibal.ir/v1/request
ZIBAL_VERIFY=https://gateway.zibal.ir/v1/verify
ZIBAL_MERCHANT=zibal
